============================================================
                   异常值处理分析报告
============================================================

处理时间: 2025-12-24 22:23:54
数据集: 葡萄酒质量数据集
原始数据形状: (1599, 12)
清洗后数据形状: (1599, 12)
影响行数: 0

------------------------------------------------------------
各特征处理详情:
------------------------------------------------------------

固定酸度:
  处理方法: cap
  操作: 截断
  处理前异常值: 49个 (3.06%)

挥发性酸度:
  处理方法: cap
  操作: 截断
  处理前异常值: 19个 (1.19%)

柠檬酸:
  处理方法: cap
  操作: 截断
  处理前异常值: 1个 (0.06%)

残留糖分:
  处理方法: winsorize
  操作: 缩尾处理
  处理前异常值: 155个 (9.69%)

氯化物:
  处理方法: winsorize
  操作: 缩尾处理
  处理前异常值: 112个 (7.00%)

游离二氧化硫:
  处理方法: cap
  操作: 截断
  处理前异常值: 30个 (1.88%)

总二氧化硫:
  处理方法: cap
  操作: 截断
  处理前异常值: 55个 (3.44%)

密度:
  处理方法: cap
  操作: 截断
  处理前异常值: 45个 (2.81%)

pH值:
  处理方法: cap
  操作: 截断
  处理前异常值: 35个 (2.19%)

硫酸盐:
  处理方法: cap
  操作: 截断
  处理前异常值: 59个 (3.69%)

酒精含量:
  处理方法: cap
  操作: 截断
  处理前异常值: 13个 (0.81%)
